{
  "buildCommand": "rm -f package.json && cp package-vercel.json package.json && npm install --legacy-peer-deps && npm run build",
  "installCommand": "rm -f package.json && cp package-vercel.json package.json && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
